<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:outlineAmbientShadowColor="#000000"
            app:cardElevation="4dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.TopSquareBottomRounded">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/ic_settings" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_meditrack_logo" />

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabMenu"
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/tab_border"
            android:clickable="true"
            android:elevation="2dp"
            android:fadeScrollbars="false"
            app:tabIndicatorColor="#307BC3"
            app:tabTextColor="#307AC3">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tbHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Home"
                android:textAlignment="center" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tbSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Search" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tbProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Profile" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tbReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Reminders" />
        </com.google.android.material.tabs.TabLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="406dp"
            android:layout_height="584dp"
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="#000000"
            app:cardBackgroundColor="#FDFDFD"
            app:cardCornerRadius="25dp"
            app:cardElevation="4dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="565dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="346dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="#55A4F0"
                    app:cardCornerRadius="35dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="1dp"
                        android:text="Reminders"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="62dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        app:srcCompat="@drawable/ic_reminder" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="492dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:background="#54A3EE"
            android:clickable="true"
            app:backgroundTint="#54A3EE"
            app:elevation="10dp"
            app:pressedTranslationZ="6dp"
            app:srcCompat="@drawable/ic_plus"
            app:tint="@android:color/white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>