<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0062C1"
        android:backgroundTint="#0062C1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="390dp"
            android:layout_height="151dp"
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="#000000"
            app:cardBackgroundColor="#FDFDFD"
            app:cardElevation="4dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.TopSquareBottomRounded">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/ic_settings" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_meditrack_logo" />

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabMenu"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/tab_border"
            android:clickable="true"
            android:elevation="4dp"
            android:fadeScrollbars="false"
            app:tabIndicatorColor="#307BC3"
            app:tabTextColor="#307AC3"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="12dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tbHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Home"
                android:textAlignment="center" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tbSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Search" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tbProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Profile" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tbReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Reminders" />
        </com.google.android.material.tabs.TabLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="349dp"
            android:layout_height="540dp"
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="#000000"
            app:cardBackgroundColor="#FDFDFD"
            app:cardCornerRadius="25dp"
            app:cardElevation="4dp"
            app:contentPadding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="8dp"
                app:cardBackgroundColor="#55A4F0"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

            </androidx.cardview.widget.CardView>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
