<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fillViewport="true"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_root"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:translationZ="6dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp">

                <LinearLayout
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#55A4F0"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/createReminder"
                            android:textColor="#FFFFFF"
                            android:textSize="32sp" />

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <Spinner
                        android:id="@+id/spinner_medicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <EditText
                        android:id="@+id/et_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/startDate"
                        android:padding="10dp"
                        android:textColor="@color/black" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <EditText
                        android:id="@+id/et_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/endDate"
                        android:padding="10dp"
                        android:textColor="@color/black" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <RadioGroup
                        android:id="@+id/rg_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_daily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily" />

                        <RadioButton
                            android:id="@+id/rb_weekly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/weekly" />

                        <RadioButton
                            android:id="@+id/rb_once"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/onceOff" />
                    </RadioGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Times"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_times"
                        android:layout_width="301dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="40dp"
                        android:padding="12dp"
                        app:cardBackgroundColor="#F0F0F0"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/container_times"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minHeight="70dp"
                            android:padding="8dp"
                            app:flexDirection="row"
                            app:flexWrap="wrap"
                            app:justifyContent="flex_start" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#54A3EE"
                        android:elevation="12dp"
                        android:text="@string/addTime"
                        android:textColor="@android:color/white"
                        android:translationZ="12dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <EditText
                        android:id="@+id/et_dosage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dosageHint"
                        android:paddingTop="5dp"
                        android:textColor="@color/black" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_cancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#54A3EE"
                            android:elevation="12dp"
                            android:text="@string/cancel"
                            android:translationZ="12dp" />

                        <Space
                            android:layout_width="16dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_save"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#54A3EE"
                            android:elevation="12dp"
                            android:text="@string/save"
                            android:translationZ="12dp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
